<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.body{
	 margin: 0;
	 padding: 0;
	}
.container {
	 height: 2300px;
	 width: 1200px;
	 border: 1px solid black;
	 margin: 0 auto;
	 padding: 0;
	}
.header {
	 margin: 0;
	 padding: 0;
	 width: 1200px;
	 height: 500px;
	 background-image:url(images/bg7.jpg);
	}
.clearfix {
 	clear: both;
	}
.div1{
	 width: 1200px;
	 height: 150px;
	 text-align: center;
	}
.div2 {
	 width: 400px;
	 height: 150px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}
.div3 {
	 width: 400px;
	 height: 150px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}
.div4 {
	 width: 400px;
	 height: 150px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}
.div5 {
	 width: 400px;
	 height: 200px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}

.div6 {
	 width: 400px;
	 height: 300px;
	 overflow: auto;
	 float: left;
	 text-align: center
	}

.div7 {
	 width: 300px;
	 height: 200px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}

.div8 {
	 width: 300px;
	 height: 200px;
	 overflow: auto;
	 float: right;
	 text-align: center;
	}

.div9 {
	 width: 300px;
	 height: 300px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}

.div10 {
	 width: 300px;
	 height: 300px;
	 overflow: auto;
	 float: right;
	 text-align: center;
	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
	font-size: 13px;
	float: right;
	display: block;
    color: white;
    text-align: center;
    padding: 10px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}
li a:hover {
    background-color: #333333;
}
article{

	color: #4d4d33;
	font-size: 13px;
	font-family: "Times New Roman", Times, serif;
	font-style: oblique;
}
.divx{

    text-align: center;
    color: white;
	background-image: url(images/bg3.jpg);
	height: 200px; 
	width: 400px; 
	border: 1px solid black; 
	border-radius: 50px;
	margin-top: 100px; 
	margin-left: 100px; 
	float: left;
}
.divy{

    text-align: center;
    color: white;
	background-image: url(images/bg3.jpg);
	height: 200px; 
	width: 400px; 
	border: 1px solid black; 
	border-radius: 50px;
	margin-top: 100px; 
	margin-right:100px; 
	float: right;
}

.button {

    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
}
.para{
	font-size: 13px;
	color: white;
}

</style>
</head>

<body class="body">
	<div class="container">
<section>
	<div class="header">
	<header>
		<ul >
		    <li style="float: left; color: lightgreen;"><a href="#HOME"><h1>The Build Art</h1></a></li>
			<li><a href="#">&#x260F; +91-8882897209</a></li>
			<li><a href="#CONTACT">CONTACT</a></li>
			<li><a href="#PORTFOLIO">PORTFOLIO</a></li>
			<li><a href="#PACKAGES">PACKAGES</a></li>
			<li><a href="#SERVICES">SERVICES</a></li>
			<li><a href="#HOME">HOME</a></li>
		</ul>
	</header>
	</div>
</section>
	<div class="clearfix">
		
	</div>

	<div class="div1">
		<h2>WEBSITE DESIGNINER</h2>
		<p><h5>BEST WEBSITE DESIGNING COMPANY IN DELHI</h5>
		<h6 style="color: grey; ">We create professional and creative website that makes you stand apart</h6></p>

	</div>

	<div class="div2">
		<h5>PROFESSIONAL WEB DESIGNING</h5>
		<article>
			We make efforts to appreciate soul od your work, and then we analyze, design and deliver a web design which truly symbolizes you and yuor business.
		</article>
	</div>

	<div class="div3">
		<h5>RESPONSIVE WEB DESIGNING</h5>
		<article>
			We are proficient in making websites that run smoothly on different devices i.e. from mobile phones to desktops and are inter browser compatible.
		</article>
	</div>

	<div class="div4">
		<h5>USER FRIENDLY INTERFACE</h5>
		<article>
			The best experiences are the simple once. We, at The Build Art, believe in designing websites that offer an easy navigation and happy user experience.
		</article>
	</div>
	
	<div style="float: left;margin-right: 500px; background-image: url(images/bg4.jpg);">
		
	

	<div style="height:400px; width: 700px;float: right; margin-left: 500px; background-color: rgb(200,200,200);">
	

	<div class="div7">
		<h5>WELL CODED</h5>
		<article>
			Our websites look beautiful and are coded just as beautifully. Our website codes will bear the brush strokes of our experienced web designers. We write robust, error free and well structured code.
		</article>
	</div>
   
	<div class="div8">
		<h5>SEO FRIENDLY</h5>
		<article>
			Eyeing a spot on the first page or google search results? well armed with expert SEO-knowledge. We design websites that land amongst fast 10 searshes and give your business a great visiblity. 
		</article>
	</div>
    
	

	<div class="div9">
		<h5>FAST PERFORMANCE</h5>
		<article>
			A website that is slow only give you negative publicity. You got 2 second to impress the visitor, so don't waste it in loading website. At The Build Art, the top most box in the check list is fast performance.

		</article>
	</div>

	<div class="div10">
		<h5>RETINA READY</h5>
		<article>
			With an increasing number of devices with better resolution, with sharper images and brighter colors are the way to go.Higher resolutons are directly propotional to higher brand equity! so we design retina ready websites.

		</article>
		</div>
	</div>
</div>
<div class="clearfix">
		
	</div>
<div class="div1" style="margin-top: 40px;">
	<h3>TESTIMONIAL</h3>
	<H6 style="color: #7a7a52;">What Our Client Says About Us</H6>
	<h3>Rijendra</h3>
	<article style="text-align: center; width: 400px; margin-left: 400px;">
		They are always available to answer any questions we have promptly. They did an excellent job in setting up our website and I would highly recommend them to others those are looking for a good design and development team.
	</article>
</div>
<div class="divx">
<h3 style="color: #e0e0d1">PRICING</h3>
	<article style="color: white;">
		Website designing Pakage start from &#8377 5000/- Please chack our packages and pick that suits you best.
	</article><br><br>
	<button class="button">PACKAGES</button>
</div>
<div class="divy">
	<h3 style="color: #e0e0d1">TALK TO US</h3>
	<article style="color: white;">
		For Customized requirement contact us at +91-8882897209 or write us at rijendra.singh@gmail.com to discuss your project.
	</article><br><br>
	<button class="button">CONTACT US</button>
</div>
<div class="clearfix">	</div>

<div style="background-image: url(images/bg10.jpg); height: 500px; margin-top: 30px;">
	
	<div style="margin-left: 80px; float: left; width: 400px;">

	<h5 style="color: white;">The Build Art</h5>
	<p class="para">
		We do innovative things to create awesome designs. Creating out of the box websites since 2012.
	</p>

	<h5 style="color: white;">PRIVACY POLICY</h5>
	<p class="para">
		At The Build Art we do not Share your contact details with any third party. So your identity is always secure with us.
	</p>

	<h5 style="color: white;">CONTENT POLICY</h5>
	<p class="para">
		Please note that we do not copy content from any website. Content is to provided by customer only.
	</p>

	<h5 style="color: white;">DOOR VISIT POLICY</h5>
	<p class="para">
		We do not charge for arrangeing a meting at your doorstep if you finalize the order and make advance payment. Else you need to pay &#8377 500/- which will be adjusted in your payment.
	</p>
		
	</div>

	<div style="margin-right: 80px; float: right;">
		<h4 style="color: white;">CONTACT US</h4>
		<form style="height: 300px; width: 400px; float: right;">
			<input size="10px" type="text" name="Name" placeholder="Full Name">
			<input  size="10px" type="text" name="number" placeholder="Phone No."><br><br>
			<input size="10px" type="Email" name="Email" placeholder="Email Address">
			<input size="15px" type="text" name="Subject" placeholder="Subject"><br><br>
			<textarea rows="5" cols="50" placeholder="Enter Your Message.." style="resize: none;"></textarea>
			<button class="button">Submit</button>
		</form>
	</div>

</div>

<footer>
	<div style="background-color: #666666; height: 58px; color: white;">
	&copy; 2016 The Build Art Tech Pvt. Ltd.
		
	</div>
</footer>
</div>

</body>

</html>