<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
<style>

body {
	 margin: 0;
	 padding: 0;
	}
.container {
	 width: 1200px;
	 height: 1500px;
	 border: 1px solid black;
	 margin: 0 auto;
	 padding: 0;
	}
.header {
	 margin: 0;
	 padding: 0;
	 width: 1200px;
	 height: 500px;
	 background-image:url(images/bg7.jpg);
	}
.clearfix {
 	clear: both;
	}
.div1{
	 width: 1200px;
	 height: 150px;
	 text-align: center;
	}
.div2 {
	 width: 400px;
	 height: 150px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}
.div3 {
	 width: 400px;
	 height: 150px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}
.div4 {
	 width: 400px;
	 height: 150px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}
.div5 {
	 width: 400px;
	 height: 200px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}

.div6 {
	 width: 400px;
	 height: 300px;
	 overflow: auto;
	 float: left;
	 text-align: center
	}

.div7 {
	 width: 400px;
	 height: 200px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}

.div8 {
	 width: 400px;
	 height: 200px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}

.div9 {
	 width: 400px;
	 height: 300px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}

.div10 {
	 width: 400px;
	 height: 300px;
	 overflow: auto;
	 float: left;
	 text-align: center;
	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
	font-size: 13px;
	float: right;
	display: block;
    color: white;
    text-align: center;
    padding: 10px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}
li a:hover {
    background-color: #333333;
}
article{

	color: grey;
	font-size: 13px;
	font-family: "Times New Roman", Times, serif;
	font-style: oblique;
}

</style>
</head>

<body>
	<div class="container">
<section>
	<div class="header">
	<header>
		<ul >
		    <li style="float: left; color: lightgreen;"><a href="#HOME"><h1>The Build Art</h1></a></li>
			<li><a href="#">&#x260F; +91-8882897209</a></li>
			<li><a href="#CONTACT">CONTACT</a></li>
			<li><a href="#PORTFOLIO">PORTFOLIO</a></li>
			<li><a href="#PACKAGES">PACKAGES</a></li>
			<li><a href="#SERVICES">SERVICES</a></li>
			<li><a href="#HOME">HOME</a></li>
		</ul>
	</header>
	</div>
</section>
	<div class="clearfix">
		
	</div>

	<div class="div1">
		<h2>WEBSITE DESIGNING</h2>
		<p><h5>BEST WEBSITE DESIGNING COMPANY IN DELHI</h5>
		<h6 style="color: grey; ">We create professional and creative website that makes you stand apart</h6></p>

	</div>

	<div class="div2">
		<h5>PROFESSIONAL WEB DESIGNING</h5>
		<article>
			We make efforts to appreciate soul od your work, and then we analyze, design and deliver a web design which truly symbolizes you and yuor business.
		</article>
	</div>

	<div class="div3">
		<h5>RESPONSIVE WEB DESIGNING</h5>
		<article>
			We are proficient in making websites that run smoothly on different devices i.e. from mobile phones to desktops and are inter browser compatible.
		</article>
	</div>

	<div class="div4">
		<h5>USER FRIENDLY INTERFACE</h5>
		<article>
			The best experiences are the simple once. We, at The Build Art, believe in designing websites that offer an easy navigation and happy user experience.
		</article>
	</div>
	<br>

	<div class="div5">
	</div>

	<div class="div7">
		<h5>WELL CODED</h5>
		<article>
			Our websites look beautiful and are coded just as beautifully. Our website codes will bear the brush strokes of our experienced web designers. We write robust, error free and well structured code.
		</article>
	</div>
   
	<div class="div8">
		<h5>SEO FRIENDLY</h5>
		<article>
			Eyeing a spot on the first page or google search results? well armed with expert SEO-knowledge. We design websites that land amongst fast 10 searshes and give your business a great visiblity. 
		</article>
	</div>
    <br>
	<div class="div6">
		
	</div>

	<div class="div9">
		<h5>FAST PERFORMANCE</h5>
		<article>
			A website that is slow only give you negative publicity. You got 2 second to impress the visitor, so don't waste it in loading website. At The Build Art, the top most box in the check list is fast performance.

		</article>
	</div>

	<div class="div10">
		<h5>RETINA READY</h5>
		<article>
			With an increasing number of devices with better resolution, with sharper images and brighter colors are the way to go.Higher resolutons are directly propotional to higher brand equity! so we design retina ready websites.

		</article>
	</div>

	

	</div>

</body>

</html>