<!DOCTYPE html>
<html>
<head>
	<title>WebsiteChef</title>
	<style>
		
		body{

			margin: 0;
			padding: 0;
		}
.main{

position: relative;
margin: auto;
padding: auto;
background-image: url(img1/webback.png);
background-repeat: no-repeat; 
height: 567px;
}

.header{
	position: fixed;
	background: rgba(0,0,0,0.2);
	width: 100%;
	float: left;
	height: 10%;
	
}

.logo{
	float: left;
	width: 50%;
    height: 50px;
}

.navigations {
	
	width: 50%;
	float: right;
	padding: auto;
	margin-top: 20px;
}

.navigations li{

	list-style-type: none;
	padding: 0 10px;
	float: left;
	font: 13px ariel;
}

.navigations li a{

	list-style-type: none;
	margin: 0 auto;
	padding: 5px;
	color: white;
	text-decoration: none;
	
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.container{
     
     position: absolute;
     margin: 0 20px;
     padding: 0;
     height: auto;
     width: auto;
}

.clearfix {
 	clear: both;
	}

.div1{
    position: relative;
    padding: 20px;
    width: 25%;
    float: left;
    margin-left: 50px;
    margin-top: 40px;
    text-align: center;
}
.div1 img{

	height: 40px;
	width: 51px;
}
p{

	font-size: 13px;
}
.container2{

     background-color: #f2f2f2;
     width: 100%;
     height: 850px;
     margin-top: 700px;

}
.examp{

     margin: 0 20%;
     padding: 0;
     text-align: center;
     width: 60%;

}
.div3 img{

	width: 100%;

}
.div3{
     width: 60%;
     padding: 0;
     height: 800px;
     margin-left: 20%;
     margin-bottom: 10%;
     background-color: white;
}
.diensten{

     background-color: white;
     width: 100%;
     padding: 0;
     height: auto;
     margin-left: auto;
     margin-top: 0;

}
.div2{
    position: relative;
    padding: 15px;
    width: 18%;
    float: left;
    margin-left: 30px;
    margin-top: 20px;
    text-align: center;
    font-size: 10px;

}
.div2 img{

	height: 40px;
	width: 50px;
}
.container3{

width: 100%;
height: 700px;
margin-top: 70px;
display: inline-block;
float: left;

}
.div4{
 
 width: 50%;
 float: left;
 margin-left: 60px;
 margin-top: 70px;
 padding: 0;

}
.div5{

 width: 40%;
 float: right;
 margin-right: 60px;
 margin-top: 70px;
 padding: 0;

}
.container4{

width: 100%;
height: 600px;
margin-top: 800px;
background-color: #f2f2f2;

}
.div6{

 margin:0 20%;
 text-align: center;

}
.div7{

    margin-left: 35%;
    margin-right: 35%;
    margin-top: 50px;
    display: inline-block;
    height: 400px;
    width: 400px;
    background-color: white;
    text-align: center;
}

.div7 ul li{

	padding: 10px;
}
.div7 ul{

	margin-top: 80px;
}

.container5{

height: 500px;
width: 100%;
margin-top: 100px;

}
.div8{

text-align: center;
width: 60%;
margin-left: 20%;
margin-right: 20%;

}
.div9{

    margin-top: 50px;
    margin-left: 100px;
    height: 200px;
    width: 40%;
    float: left;
    background-color: #f2f2f2;
    display: inline-block;
    border: 1px solid black;

}
.div10{

	margin-top: 50px;
    margin-right: 100px;
    margin-left: 50px;
    float: right;
    height: 200px;
    width: 40%;
    float: left;
    background-color: #f2f2f2;
    display: inline-block;
    border: 1px solid black;
}

.container6{

      background-color: blue;
      height: 200px;
      width: 100%;

}
.div11{

	
	height: 100px;
	margin: 65px 200px;
    display: inline-block;
    width: 70%;
}
.div12{

	float: left;
	width: 80%;
	margin-left: 10px;
	color: white;
}
.div13{

	float: right;
	margin-right: 20px;
	margin-top: 30px;
}
.div13 input{

	border: 1px solid white;
	padding: 7px;
	color: white;
	background-color: blue;

}
.footer{

    

}


	</style>

</head>
<body>

  <div class="main">
    <div class="header">
	    <div class="logo">
	        <img src="img1/logo.png">
	    </div>
	    <div class="navigations">    
	        <ul>
	    		<li><a href="#">Ingredients</a></li>
	    		<li><a href="#">Examples</a></li>
	    		<li><a href="#">Mobile</a></li>
	    		<li><a href="#">Pricing</a></li>
	    		<li><a href="#">About us</a></li>
	    		<li><a href="#">Contact</a></li>
	    	</ul>
	    </div>
    </div>
   </div>
   <div class="clearfix"></div>
    <div class="container">
		<div style="text-align: center; margin-top: 100px;">
			<h2>Ingredients</h2>
		</div>
		<div class="div1">
			<img src="img1/pig.PNG">
			<h3>Affordable</h3>
			<p>hbshdbfjsd kjshk sf hsfusf iusf iufugs sfgu gfsf sfegieu fgisui sigfiu giur</p>
		</div>
		<div class="div1">
			<img src="img1/quicklaunch.PNG">
			<h3>Launch quickly</h3>
			<p>hbshdbfjsd kjshk sf hsfusf iusf iufugs sfgu gfsf sfegieu fgisui sigfiu giur</p>
		</div>
		<div class="div1">
			<img src="img1/glasses.PNG">
			<h3>Google friendly</h3>
			<p>hbshdbfjsd kjshk sf hsfusf iusf iufugs sfgu gfsf sfegieu fgisui sigfiu giur</p>
		</div>
		<div class="div1">
			<img src="img1/cards.PNG">
			<h3>Inspiration</h3>
			<p>hbshdbfjsd kjshk sf hsfusf iusf iufugs sfgu gfsf sfegieu fgisui sigfiu giur</p>
		</div>
		<div class="div1">
			<img src="img1/holder.PNG">
			<h3>Branding</h3>
			<p>hbshdbfjsd kjshk sf hsfusf iusf iufugs sfgu gfsf sfegieu fgisui sigfiu giur</p>
		</div>
		<div class="div1">
			<img src="img1/scale.PNG">
			<h3>Custome code</h3>
			<p>hbshdbfjsd kjshk sf hsfusf iusf iufugs sfgu gfsf sfegieu fgisui sigfiu giur</p>
		</div>
		</div>
	<div class="container2">
     <div class="examp">
	 <h1>Examples</h1>
	 <p>hjsdjfjh sfgga sfhiushf asfuhaf suufhushf sfhsfh sfh sfuhsfshfus sufhsufhsuf sfuuhsfuhsf fouhsfoush </p>
	 </div>
	 <div class="div3">
	 <img src="img1/red.PNG">
	
		<div style="margin: 0 20%;">
			<h4>DIENSTEN</h4>
			<P>jhdvf gef gfg  g gg  iti iu iugeriut iuhiugh reiu iutiuue tiu iurgheuri hhbdv sd sd sd sdf sc xv sf s s sdf sg sg sdv sfg sv sdv dfg sksf sf sfiu sf fu fuhfeu fuhfu </P> 
		
		<div class="div2">
			<img src="img1/inkpen.PNG">
			<h3>Launch quickly</h3>
			<p>hbshdbfjsd kjshk sf hsfusf iusf iufugs sfgu </p>
		</div>
		<div class="div2">
			<img src="img1/settings.PNG">
			<h3>Launch quickly</h3>
			<p>hbshdbfjsd kjshk sf hsfusf iusf iufugs sfgu gr</p>
		</div>
		<div class="div2">
			<img src="img1/arrow.PNG">
			<h3>Launch quickly</h3>
			<p>hbshdbfjsd kjshk sf hsfusf iusf iufugs sfgu gfsf giur</p>
		</div>
		</div>
		</div>
	</div>

	<div class="container3">
	<div style="margin-left: 20%; margin-right: 20%; text-align: center;">	 
      <h2>Mobile</h2>
      <p>jvsdc as ii dii iudhiu iuhd wdu uhd weuid iugdiu wediuwed iug iuwd sdc w ehw wed wedhh wedwedg bed kwjhdewh we fidiuuwe duwe </p>
     </div>
     <div class="div4">
     	<h3>Responsive Webdesign</h3>
     	<p>bhd wedwei diuhwdi weeiud iuhwedu iuwhe iiuweedi weeiud iuwediuw ejhb</p>
     	<h3>Easy to Use</h3>
     	<p>bhd wedwei diuhwdi weeiud iuhwedu iuwhe iiuweedi weeiud iuwediuw ejhb</p>
     	<h3>73% visit via mobile</h3>
     	<p>bhd wedwei diuhwdi weeiud iuhwedu iuwhe iiuweedi weeiud iuwediuw ejhb</p>
     </div>
     <div class="div5">
     	<img src="img1/iphone.PNG">
     </div>
	</div>
   <div class="container4">
   	 <div class="div6">
   	 	<h2>Pricing</h2>
   	 	<p>bhd wedwei diuhwdi weeiud iuhwedu iuwhe iiuweedi weeiud iuwediuw ejhb bhd wedwei diuhwdi weeiud iuhwedu iuwhe iiuweedi weeiud iuwediuw ejhb bhd wedwei diuhwdi weeiud iuhwedu iuwhe iiuweedi weeiud iuwediuw ejhb</p>
   	 </div>
   	 <div class="div7">
        <div style="background-color: blue; height: 40px; padding: 30px;">
        	<h3 style="color: white;">$1295</h3>
        	<ul>
        		<li>12 month premium hosting</li>
        		<li>12 month premium hosting</li>
        		<li>12 month premium hosting</li>
        		<li>12 month premium hosting</li>
        		<li>12 month premium hosting</li>
        	</ul>
        </div>

   	 </div>
   </div>
   <div class="container5">
       <div class="div8">
       <h3>About Us</h3>
       <p>Public Inheritance: When deriving a class from a public base class, public members of the base class become public members of the derived class and protected members of the base class become protected members of the derived class. A base class's private members are never accessible directly from a derived class, but can be accessed through calls to the public and protected members of the base class.</p>
       </div>
       <div class="div9">
       	
       </div>
       <div class="div10">
       	
       </div>
   </div>
   <div class="container6">
    <div  class="div11">
        <div class="div12">
    	<h5>Convinced? Don't wait any longer and put our chefs to work.</h5>
    	<p>dfj ed eihd uahudh uhwd uhdu hqw duhdu uhqwd uqw duqhwdu qwu uqwdhuwq d</p>
    	</div>
    	<div class="div13">
    	<input type="button" name="submit" value="Order now">
    	</div>
    </div>
   </div>
   <div class="footer">
   	
   </div>
</body>
</html>